<!doctype html>
<html>
<head>
<header class="header">
    <div>
        <a href="https://www.linkedin.com/in/bruk-gebremariam-9a5461160/edit/intro/"><img id= "Logo" src="logos/021-bluetooth.png"></a>
    </div>
<div class="head">ABC Ltd.</div>
</header>
<!--header inside div-->
<title>W3.CSS</title>
<section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</section>
<!--importing a template for logos-->
<nav class="wrapper">
    <ul class= "home"><i class="material-icons">fa-home</i><a href="https://www.w3schools.com/w3css/4/w3.css">home</a>
    
        <ul class="cloud"><i class="material-icons">cloud</i><a href="https://fonts.googleapis.com/icon?family=Material+Icons">cloud</a>
            
            <ul class= "delete"><i class="material-icons">delete</i><a href="https://fonts.googleapis.com/icon?family=Material+Icons">delete</a>

            </ul>
        </ul>
    </nav>
    <nav>
        <ul class="lists">
          <li><a href="#">transmission</a></li>
          <li><a href="#">brakes</a></li>
          <li><a href="#">wheel alignment</a></li>
          <li><a href="#">tune-up</a></li>
        </ul>
      </nav>

<menu>
<style>
.head {
           color:purple;
           padding:20px 80px;
           text-align:center;
           border: 4px solid orange;
           font-size:85px;
           font-family:sans-serif;
           background-color:lightblue;
           /*purple to get a vivid view of the header*/

}
       .p2 { font-size: 18px; 
           color:brown;
           text-align:center;
           border:4px;
           font-style:italic;
}

 #Logo {
         height:75px;
         width: 75px;
         display: inline;
         border: 4px solid brown;
         border-radius: 50%
/*50% raduis to get a cirlcle logo*/
}
.spn p {
     background-color:silver;
     font-size: 18px;
     font-family: sans-serif;
     color: brown;
     display:flex;
     align-items:flex-end;
}
h3 {       font-size: 18px; 
           color:brown;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}
h2{
    color: blueviolet;
    font-style: italic;
}
p{background-color:darkseagreen}

body{
    
    background-color:silver;
}

p.time {
         background-color:;
         color:brown;
         font-family: sans-serif;
         background-color:;
}
h3.link {
    font-family: "Ubuntu, Cantarell";
    color:purple;
    font-size: 25px;
}

.wrapper ul { 
             display:flex;
             flex-direction:row;
             margin-right: 10px;
            }
 

div.align {
    display:flex;
    text-align: end;
    color: brown; 
}
/*flex to position items*/
.header {
    display:flex;
    align-items: center;
}

.btm {
    color: blue;
    font-size: medium;
}
.para { font-size: 18px; 
           color:brown;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}

h3 {      font-size: 18px; 
           color:purple;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}
div.inspr {
    
           display:flex;
           align-items:stretch;
           text-align:end;
  
             flex-grow: 1;
             flex-shrink: 1;
             flex-basis: 0px;
}
  /*flex to align items*/         

body{
    
    background-color:silver;
}
h2.head {
    color:brown;

}
p {
    color:brown;
}
.tittle {
    color:blueviolet;
    padding: top 15;%;
}
.masterplan {
              color:brown;
              font-size: medium;
}
.lists {
    display:flex;
    justify-content: space-evenly;

    padding: 0.5rem 1rem;
    color: brown;
    margin-right: 50px;
}
.parts a {

    display:block;
}
.lists a {
    border: 2px solid black
    
    }
</style>
</head>
<body>
        <div id="app">
              <div class="entry box">
                   <label>name</label><input type="text">
                   <i class="material-icons">search</i>
                   <a href="https://fonts.googleapis.com/icon?family=Material+Icons">search</a>
                       <div>
                    <button id="btn">sign up</button>
						  <i class="fa fa-home"></i>
 </div>
 <!--sign up box for registration and a search button to give advanced results-->
 <div class="align">
   <div class="img"><img src=".\images\ROOF.PNG" width="550pxl" height="180pxl"/></div>
   <div class="text">This idea can create many opportunities for potential software developers
    by implying the ups and downs a costomer goes through when their vihacle breakes. 
    This creates a chance for the tech industry to come up with various ideas that could
     eventually make a diffrence.</p>
    </div>
        
    </div>
        <h3>There was a lot of inconvinience in the automobile industry for a long time;
        ABC has made an intiative in solving the price bargain by giving the clients
        variety of other places to browse once they know the problem their vihacle has.
    </h3>
</section>
<p>Found in 2007 ABC has made an impact on the efficiency and accountability 
    that the existing discoverys had made in the tech industry; giving clients
    a source of reliable information on prices and diagnosis that an automobile
    needs simply by detecting and using database from a bluetooth device.
</p>
<h2 class="title">Inspiration</h2>
<div class="inspr">
        <p class="p2">The inspiration in this inventive idea is the experiance that a client of an auto-shop had with his vihacle.
       In 2016 a SAIT student got his licence and bought a used car for the first time. Eventhough he knew how to drive the car had problems.
       When he went to an auto-shop to fix it; he was over charged. He somehow managed to pay off the payment but that wasn't the end of the car's problem
       ; later he found out there was other parts in the car which needs fixing. Now he was left with no choice but to dump the car at the junkyard. 
       ABC has made it clear that there should be a technology which could make everyone's life a lot easier. 
      </p>
      <img src=".\images\nissan.jpg" width="550pxl" height="300pxl"/>
    </div>
<p3>
</p3>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/BAjtGpbLhgM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-pictuimgre"> 
</iframe>
<div class='masterplan'>
    <h3 class="link">Master Plan<a href=""></a></h3>
    <p class="time">The sensors can easly be found in stores and be used by the owner of the 
        vihacle. Whenever someone wants a repair the price margin that the market offers can be listed in the app. 
        
            </p><div>
<h3>Efficiency</h3>

<p class="para">our services include calling an outo repair shop on your behalf
don't hasitate to give us a call(587-917-8479)sinzraw@hotmail.com
abc is the one to sum up control and stabilty over your vihacles. Efficency
There are some gaps in the process of maintaining a car with an auto-shop.
This wesite creates a platform for achieving efficiency when clients need to repair their vihacle. abc is the one to sum up control and stabilty over your vihacles. 
Efficency is achieved in how the app works.</p>

</div>
<div>
 <div class="spn"><img src="./images/STRUCTURE.PNG" width="250pxl" height="100pxl"/></div>

 
</body>
<footer class="btm">this is a branded 
    bussiness line created 
    for educational purposes</footer>
</html>